{
  "compilerOptions": {
    "target": "ESNext",
    "module": "preserve",
    "strict": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "file-of-ui.tsx"]
}
